          _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\   \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/         |:::::::::/    /            \::::::/    /            \:::\    \        \:::\    /:::/    /     \:::\   \:::\    \
   \:::\   \:::\____\           |::|\::::/    /              \::::/    /              \:::\____\        \:::\__/:::/    /       \:::\   \:::\____\
    \:::\  /:::/    /           |::| \::/____/               /:::/    /                \::/    /         \::::::::/    /         \:::\  /:::/    /
     \:::\/:::/    /            |::|  ~|                    /:::/    /                  \/____/           \::::::/    /           \:::\/:::/    /
      \::::::/    /             |::|   |                   /:::/    /                                      \::::/    /             \::::::/    /
       \::::/    /              \::|   |                  /:::/    /                                        \::/____/               \::::/    /
        \::/____/                \:|   |                  \::/    /                                          ~~                      \::/    /
                                  \|___|                   \/____/                                                                    \/____/

